---
- hosts: 172.31.38.29
  become: yes 
  tasks:

  - name: i want to execut linux command
    command: hostname -f
    regester: myresult

  - name: i want to display my first task result
    debug:
      msg: "{{myresult}}"
    
